* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

#root {
    width: 100%;
    min-height: 1000px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1%;
}
h2 {
    font-size: 2em;
}

input[type="text"] {
    width: 100%;
    height: 30px;
    margin-bottom: 1%;
    border-radius: 8px;
}

input[type="text"]:focus {
    outline: none;
    border: 3px solid red;
}

.titulin{
  display: block;
  text-align: center;
}

.container-card {
    width: 90%;
    height: 1000px;
    margin: 0 5% 0 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}
.card {
    flex-basis: 30%;
    height: 23%;
    
    margin: 10px;
}

.img-card {
    width: 100%;
    height: 84%;
    border-radius: 8px;
}

.subtitle-img{
  display: block;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.2em;
  margin-top: 1%;

}
